<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Iris.csv (Multiple Connections)' inline='true' name='federated.1knxdw314stl731a78zct15chq76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='textscan.08pcskg1j76hc114f6mqu0f1ltp1'>
            <connection class='textscan' directory='C:/Users/91902/Downloads' filename='Iris.csv' password='' server='' />
          </named-connection>
          <named-connection caption='adult' name='textscan.03650470qk1ha31fjtftx1jyzeu4'>
            <connection class='textscan' directory='C:/Users/91902/Downloads' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08pcskg1j76hc114f6mqu0f1ltp1' name='Iris.csv' table='[Iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='real' name='SepalLengthCm' ordinal='1' />
            <column datatype='real' name='SepalWidthCm' ordinal='2' />
            <column datatype='real' name='PetalLengthCm' ordinal='3' />
            <column datatype='real' name='PetalWidthCm' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Petal Length Cm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[PetalLengthCm]' peg='0' size='0.497' />
      </column>
      <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
      <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
      <column caption='Iris.csv' datatype='table' name='[__tableau_internal_object_id__].[Iris.csv_5C196370DFD645F686F76F80A2916C72]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='adult' inline='true' name='federated.0ccehx70n7qv5d16sj4uc0zti3id' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='textscan.12opxrt1fy4k911azxsrt190n5sv'>
            <connection class='textscan' directory='C:/Users/91902/Downloads' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12opxrt1fy4k911azxsrt190n5sv' name='adult.csv' table='[adult#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='educational-num' ordinal='4' />
            <column datatype='string' name='marital-status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='integer' name='capital-gain' ordinal='10' />
            <column datatype='integer' name='capital-loss' ordinal='11' />
            <column datatype='integer' name='hours-per-week' ordinal='12' />
            <column datatype='string' name='native-country' ordinal='13' />
            <column datatype='string' name='income' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational-num]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Synthetic Time (Age)' datatype='integer' name='[Calculation_497084815597989889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([age])' />
      </column>
      <column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_6DA5AB53272E4C05A6B0C3F53AFB414B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Educational-Num' datatype='integer' name='[educational-num]' role='dimension' type='ordinal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1D Adult'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0ccehx70n7qv5d16sj4uc0zti3id' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccehx70n7qv5d16sj4uc0zti3id'>
            <column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_6DA5AB53272E4C05A6B0C3F53AFB414B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult.csv_6DA5AB53272E4C05A6B0C3F53AFB414B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult.csv_6DA5AB53272E4C05A6B0C3F53AFB414B:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ccehx70n7qv5d16sj4uc0zti3id].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ccehx70n7qv5d16sj4uc0zti3id].[__tableau_internal_object_id__].[cnt:adult.csv_6DA5AB53272E4C05A6B0C3F53AFB414B:qk]</rows>
        <cols>[federated.0ccehx70n7qv5d16sj4uc0zti3id].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1D Iris'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris.csv (Multiple Connections)' name='federated.1knxdw314stl731a78zct15chq76' />
          </datasources>
          <datasource-dependencies datasource='federated.1knxdw314stl731a78zct15chq76'>
            <column datatype='integer' name='[Petal Length Cm (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[PetalLengthCm]' peg='0' size='0.497' />
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column-instance column='[PetalLengthCm]' derivation='Count' name='[cnt:PetalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal Length Cm (bin)]' derivation='None' name='[none:Petal Length Cm (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PetalLengthCm]' derivation='Sum' name='[sum:PetalLengthCm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1knxdw314stl731a78zct15chq76].[sum:PetalLengthCm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knxdw314stl731a78zct15chq76].[cnt:PetalLengthCm:qk]</rows>
        <cols>[federated.1knxdw314stl731a78zct15chq76].[none:Petal Length Cm (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1knxdw314stl731a78zct15chq76].[none:Petal Length Cm (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2D Iris'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris.csv (Multiple Connections)' name='federated.1knxdw314stl731a78zct15chq76' />
          </datasources>
          <datasource-dependencies datasource='federated.1knxdw314stl731a78zct15chq76'>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[PetalLengthCm]' derivation='None' name='[none:PetalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SepalLengthCm]' derivation='None' name='[none:SepalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1knxdw314stl731a78zct15chq76].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knxdw314stl731a78zct15chq76].[none:SepalLengthCm:qk]</rows>
        <cols>[federated.1knxdw314stl731a78zct15chq76].[none:PetalLengthCm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3D Iris'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris.csv (Multiple Connections)' name='federated.1knxdw314stl731a78zct15chq76' />
          </datasources>
          <datasource-dependencies datasource='federated.1knxdw314stl731a78zct15chq76'>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[PetalWidthCm]' derivation='Avg' name='[avg:PetalWidthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SepalWidthCm]' derivation='Avg' name='[avg:SepalWidthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PetalLengthCm]' derivation='None' name='[none:PetalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SepalLengthCm]' derivation='None' name='[none:SepalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1knxdw314stl731a78zct15chq76].[none:Species:nk]' />
              <size column='[federated.1knxdw314stl731a78zct15chq76].[avg:SepalWidthCm:qk]' />
              <lod column='[federated.1knxdw314stl731a78zct15chq76].[avg:PetalWidthCm:qk]' />
              <lod column='[federated.1knxdw314stl731a78zct15chq76].[avg:SepalWidthCm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knxdw314stl731a78zct15chq76].[none:SepalLengthCm:qk]</rows>
        <cols>[federated.1knxdw314stl731a78zct15chq76].[none:PetalLengthCm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multidimentional'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris.csv (Multiple Connections)' name='federated.1knxdw314stl731a78zct15chq76' />
          </datasources>
          <datasource-dependencies datasource='federated.1knxdw314stl731a78zct15chq76'>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[SepalWidthCm]' derivation='Avg' name='[avg:SepalWidthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PetalLengthCm]' derivation='None' name='[none:PetalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SepalLengthCm]' derivation='None' name='[none:SepalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1knxdw314stl731a78zct15chq76].[none:Species:nk]' />
              <size column='[federated.1knxdw314stl731a78zct15chq76].[avg:SepalWidthCm:qk]' />
              <shape column='[federated.1knxdw314stl731a78zct15chq76].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knxdw314stl731a78zct15chq76].[none:SepalLengthCm:qk]</rows>
        <cols>[federated.1knxdw314stl731a78zct15chq76].[none:PetalLengthCm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0ccehx70n7qv5d16sj4uc0zti3id' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ccehx70n7qv5d16sj4uc0zti3id'>
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ccehx70n7qv5d16sj4uc0zti3id].[none:occupation:nk]' />
              <path column='[federated.0ccehx70n7qv5d16sj4uc0zti3id].[none:native-country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ccehx70n7qv5d16sj4uc0zti3id].[Latitude (generated)]</rows>
        <cols>[federated.0ccehx70n7qv5d16sj4uc0zti3id].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Temporal'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0ccehx70n7qv5d16sj4uc0zti3id' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccehx70n7qv5d16sj4uc0zti3id'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Avg' name='[avg:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ccehx70n7qv5d16sj4uc0zti3id].[none:education:nk]' />
              <path column='[federated.0ccehx70n7qv5d16sj4uc0zti3id].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ccehx70n7qv5d16sj4uc0zti3id].[avg:hours-per-week:qk]</rows>
        <cols>[federated.0ccehx70n7qv5d16sj4uc0zti3id].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ccehx70n7qv5d16sj4uc0zti3id].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0ccehx70n7qv5d16sj4uc0zti3id' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccehx70n7qv5d16sj4uc0zti3id'>
            <column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_6DA5AB53272E4C05A6B0C3F53AFB414B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult.csv_6DA5AB53272E4C05A6B0C3F53AFB414B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult.csv_6DA5AB53272E4C05A6B0C3F53AFB414B:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ccehx70n7qv5d16sj4uc0zti3id].[__tableau_internal_object_id__].[cnt:adult.csv_6DA5AB53272E4C05A6B0C3F53AFB414B:qk]' />
              <color column='[federated.0ccehx70n7qv5d16sj4uc0zti3id].[__tableau_internal_object_id__].[cnt:adult.csv_6DA5AB53272E4C05A6B0C3F53AFB414B:qk]' />
              <text column='[federated.0ccehx70n7qv5d16sj4uc0zti3id].[none:income:nk]' />
              <text column='[federated.0ccehx70n7qv5d16sj4uc0zti3id].[none:occupation:nk]' />
              <text column='[federated.0ccehx70n7qv5d16sj4uc0zti3id].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
