<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='adult' inline='true' name='federated.1xw05ca1ldrji31fdw40f0awb9mz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='textscan.10qt1z510z1pls1g09tjz0up3ijw'>
            <connection class='textscan' directory='C:/Users/91902/Downloads' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10qt1z510z1pls1g09tjz0up3ijw' name='adult.csv' table='[adult#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='educational-num' ordinal='4' />
            <column datatype='string' name='marital-status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='integer' name='capital-gain' ordinal='10' />
            <column datatype='integer' name='capital-loss' ordinal='11' />
            <column datatype='integer' name='hours-per-week' ordinal='12' />
            <column datatype='string' name='native-country' ordinal='13' />
            <column datatype='string' name='income' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>workclass</remote-name>
            <remote-type>129</remote-type>
            <local-name>[workclass]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>workclass</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fnlwgt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>fnlwgt</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[education]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>education</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>educational-num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[educational-num]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>educational-num</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>marital-status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[marital-status]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>marital-status</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>occupation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[occupation]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>occupation</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>relationship</remote-name>
            <remote-type>129</remote-type>
            <local-name>[relationship]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>relationship</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>race</remote-name>
            <remote-type>129</remote-type>
            <local-name>[race]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>race</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>capital-gain</remote-name>
            <remote-type>20</remote-type>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>capital-gain</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>capital-loss</remote-name>
            <remote-type>20</remote-type>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>capital-loss</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hours-per-week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>hours-per-week</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>native-country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[native-country]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>native-country</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income</remote-name>
            <remote-type>129</remote-type>
            <local-name>[income]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <remote-alias>income</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.83' />
      </column>
      <column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Educational-Num' datatype='integer' name='[educational-num]' role='dimension' type='ordinal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/91902/AppData/Local/Temp/TableauTemp/#TableauTemp_1i2qqen03snhit1d5fj8a1dvtpqm.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/04/2025 11:38:57 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>age</remote-alias>
              <ordinal>0</ordinal>
              <family>adult.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>81</approx-count>
              <contains-null>true</contains-null>
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>workclass</remote-name>
              <remote-type>129</remote-type>
              <local-name>[workclass]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>workclass</remote-alias>
              <ordinal>1</ordinal>
              <family>adult.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fnlwgt</remote-name>
              <remote-type>20</remote-type>
              <local-name>[fnlwgt]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fnlwgt</remote-alias>
              <ordinal>2</ordinal>
              <family>adult.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17458</approx-count>
              <contains-null>true</contains-null>
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>education</remote-name>
              <remote-type>129</remote-type>
              <local-name>[education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>education</remote-alias>
              <ordinal>3</ordinal>
              <family>adult.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>educational-num</remote-name>
              <remote-type>20</remote-type>
              <local-name>[educational-num]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>educational-num</remote-alias>
              <ordinal>4</ordinal>
              <family>adult.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>marital-status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[marital-status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>marital-status</remote-alias>
              <ordinal>5</ordinal>
              <family>adult.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>occupation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[occupation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>occupation</remote-alias>
              <ordinal>6</ordinal>
              <family>adult.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>relationship</remote-name>
              <remote-type>129</remote-type>
              <local-name>[relationship]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>relationship</remote-alias>
              <ordinal>7</ordinal>
              <family>adult.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>race</remote-name>
              <remote-type>129</remote-type>
              <local-name>[race]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>race</remote-alias>
              <ordinal>8</ordinal>
              <family>adult.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>9</ordinal>
              <family>adult.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>capital-gain</remote-name>
              <remote-type>20</remote-type>
              <local-name>[capital-gain]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>capital-gain</remote-alias>
              <ordinal>10</ordinal>
              <family>adult.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>145</approx-count>
              <contains-null>true</contains-null>
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>capital-loss</remote-name>
              <remote-type>20</remote-type>
              <local-name>[capital-loss]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>capital-loss</remote-alias>
              <ordinal>11</ordinal>
              <family>adult.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>114</approx-count>
              <contains-null>true</contains-null>
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hours-per-week</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hours-per-week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hours-per-week</remote-alias>
              <ordinal>12</ordinal>
              <family>adult.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>135</approx-count>
              <contains-null>true</contains-null>
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>native-country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[native-country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>native-country</remote-alias>
              <ordinal>13</ordinal>
              <family>adult.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>116</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>income</remote-name>
              <remote-type>129</remote-type>
              <local-name>[income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>income</remote-alias>
              <ordinal>14</ordinal>
              <family>adult.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1xw05ca1ldrji31fdw40f0awb9mz].[__tableau_internal_object_id__].[cnt:adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1xw05ca1ldrji31fdw40f0awb9mz].[Longitude (generated)]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:age:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:hours-per-week:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='adult.csv' id='adult.csv_7D1872370F7E4E52B4D80EBFB525D0D8'>
            <properties context=''>
              <relation connection='textscan.10qt1z510z1pls1g09tjz0up3ijw' name='adult.csv' table='[adult#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='age' ordinal='0' />
                  <column datatype='string' name='workclass' ordinal='1' />
                  <column datatype='integer' name='fnlwgt' ordinal='2' />
                  <column datatype='string' name='education' ordinal='3' />
                  <column datatype='integer' name='educational-num' ordinal='4' />
                  <column datatype='string' name='marital-status' ordinal='5' />
                  <column datatype='string' name='occupation' ordinal='6' />
                  <column datatype='string' name='relationship' ordinal='7' />
                  <column datatype='string' name='race' ordinal='8' />
                  <column datatype='string' name='gender' ordinal='9' />
                  <column datatype='integer' name='capital-gain' ordinal='10' />
                  <column datatype='integer' name='capital-loss' ordinal='11' />
                  <column datatype='integer' name='hours-per-week' ordinal='12' />
                  <column datatype='string' name='native-country' ordinal='13' />
                  <column datatype='string' name='income' ordinal='14' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Iris.csv (Multiple Connections)' inline='true' name='federated.1c8bv1o09sqjb5179z91v1v2cw6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='textscan.16yyzpj125ytfy14liy7r0gruesc'>
            <connection class='textscan' directory='C:/Users/91902/Downloads' filename='Iris.csv' password='' server='' />
          </named-connection>
          <named-connection caption='adult' name='textscan.1s2j6jg1xmblfs1emmqsm1i1oack'>
            <connection class='textscan' directory='C:/Users/91902/Downloads' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16yyzpj125ytfy14liy7r0gruesc' name='Iris.csv' table='[Iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='real' name='SepalLengthCm' ordinal='1' />
            <column datatype='real' name='SepalWidthCm' ordinal='2' />
            <column datatype='real' name='PetalLengthCm' ordinal='3' />
            <column datatype='real' name='PetalWidthCm' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Iris.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Id]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <remote-alias>Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Iris.csv_F345B32F86C24C9F8E5605090AE28D3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SepalLengthCm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SepalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <remote-alias>SepalLengthCm</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Iris.csv_F345B32F86C24C9F8E5605090AE28D3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SepalWidthCm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SepalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <remote-alias>SepalWidthCm</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Iris.csv_F345B32F86C24C9F8E5605090AE28D3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PetalLengthCm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PetalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <remote-alias>PetalLengthCm</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Iris.csv_F345B32F86C24C9F8E5605090AE28D3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PetalWidthCm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PetalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <remote-alias>PetalWidthCm</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Iris.csv_F345B32F86C24C9F8E5605090AE28D3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Species</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Species]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <remote-alias>Species</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Iris.csv_F345B32F86C24C9F8E5605090AE28D3C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
      <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Sepal Length Cm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[SepalLengthCm]' peg='0' size='0.33' />
      </column>
      <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
      <column caption='Iris.csv' datatype='table' name='[__tableau_internal_object_id__].[Iris.csv_F345B32F86C24C9F8E5605090AE28D3C]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/91902/AppData/Local/Temp/TableauTemp/#TableauTemp_08uh2r20dzi6zy1gjkq4e150d3h1.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/04/2025 11:39:46 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Id</remote-alias>
              <ordinal>0</ordinal>
              <family>Iris.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>150</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SepalLengthCm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SepalLengthCm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SepalLengthCm</remote-alias>
              <ordinal>1</ordinal>
              <family>Iris.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SepalWidthCm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SepalWidthCm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SepalWidthCm</remote-alias>
              <ordinal>2</ordinal>
              <family>Iris.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PetalLengthCm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PetalLengthCm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PetalLengthCm</remote-alias>
              <ordinal>3</ordinal>
              <family>Iris.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PetalWidthCm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PetalWidthCm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PetalWidthCm</remote-alias>
              <ordinal>4</ordinal>
              <family>Iris.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Species</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Species]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Species</remote-alias>
              <ordinal>5</ordinal>
              <family>Iris.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Iris.csv' id='Iris.csv_F345B32F86C24C9F8E5605090AE28D3C'>
            <properties context=''>
              <relation connection='textscan.16yyzpj125ytfy14liy7r0gruesc' name='Iris.csv' table='[Iris#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Id' ordinal='0' />
                  <column datatype='real' name='SepalLengthCm' ordinal='1' />
                  <column datatype='real' name='SepalWidthCm' ordinal='2' />
                  <column datatype='real' name='PetalLengthCm' ordinal='3' />
                  <column datatype='real' name='PetalWidthCm' ordinal='4' />
                  <column datatype='string' name='Species' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1D Adult'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1xw05ca1ldrji31fdw40f0awb9mz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xw05ca1ldrji31fdw40f0awb9mz'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.83' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital-loss]' derivation='Sum' name='[sum:capital-loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:capital-gain:qk]' />
              <lod column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:capital-loss:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[cnt:age:qk]</rows>
        <cols>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{557E6295-755B-41CB-A9D2-3F589E8FB684}' />
    </worksheet>
    <worksheet name='1D iris'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris.csv (Multiple Connections)' name='federated.1c8bv1o09sqjb5179z91v1v2cw6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8bv1o09sqjb5179z91v1v2cw6n'>
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[SepalLengthCm]' derivation='Sum' name='[sum:SepalLengthCm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1c8bv1o09sqjb5179z91v1v2cw6n].[sum:SepalLengthCm:qk]</rows>
        <cols>[federated.1c8bv1o09sqjb5179z91v1v2cw6n].[none:Species:nk]</cols>
      </table>
      <simple-id uuid='{40FDFA12-C429-41B4-BAB6-9CE598832BED}' />
    </worksheet>
    <worksheet name='2D Adult'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1xw05ca1ldrji31fdw40f0awb9mz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xw05ca1ldrji31fdw40f0awb9mz'>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:occupation:nk]'>
            <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:occupation:nk]</column>
            <column>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:race:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[Longitude (generated)]' field-type='quantitative' max='11834463.577203341' min='-3210101.6788194608' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[Latitude (generated)]' field-type='quantitative' max='18227326.06460287' min='-15262289.750972658' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:capital-gain:qk]' />
              <lod column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:native-country:nk]' />
              <geometry column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4172928333282471' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[Latitude (generated)]</rows>
        <cols>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{0851E496-3C8F-4551-ACC9-A2C6892B8E48}' />
    </worksheet>
    <worksheet name='2D Iris'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris.csv (Multiple Connections)' name='federated.1c8bv1o09sqjb5179z91v1v2cw6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8bv1o09sqjb5179z91v1v2cw6n'>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[PetalLengthCm]' derivation='Sum' name='[sum:PetalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PetalWidthCm]' derivation='Sum' name='[sum:PetalWidthCm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1c8bv1o09sqjb5179z91v1v2cw6n].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8bv1o09sqjb5179z91v1v2cw6n].[sum:PetalLengthCm:qk]</rows>
        <cols>[federated.1c8bv1o09sqjb5179z91v1v2cw6n].[sum:PetalWidthCm:qk]</cols>
      </table>
      <simple-id uuid='{FBA2473F-206A-49C9-80B0-68B6AF68D474}' />
    </worksheet>
    <worksheet name='3D Adult'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1xw05ca1ldrji31fdw40f0awb9mz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xw05ca1ldrji31fdw40f0awb9mz'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:hours-per-week:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[Multiple Values]</rows>
        <cols>([federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:gender:nk] / [federated.1xw05ca1ldrji31fdw40f0awb9mz].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{1C5F8105-06FE-430B-B194-D3882781208C}' />
    </worksheet>
    <worksheet name='3D Iris'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris.csv (Multiple Connections)' name='federated.1c8bv1o09sqjb5179z91v1v2cw6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8bv1o09sqjb5179z91v1v2cw6n'>
            <column aggregation='None' datatype='integer' name='[Sepal Length Cm (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[SepalLengthCm]' peg='0' size='0.33' />
            </column>
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Sepal Length Cm (bin)]' derivation='None' name='[none:Sepal Length Cm (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[SepalWidthCm]' derivation='Sum' name='[sum:SepalWidthCm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1c8bv1o09sqjb5179z91v1v2cw6n].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8bv1o09sqjb5179z91v1v2cw6n].[sum:SepalWidthCm:qk]</rows>
        <cols>[federated.1c8bv1o09sqjb5179z91v1v2cw6n].[none:Sepal Length Cm (bin):qk]</cols>
      </table>
      <simple-id uuid='{3B632ED9-316A-4DF8-A715-72EF234552E0}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pie chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1xw05ca1ldrji31fdw40f0awb9mz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xw05ca1ldrji31fdw40f0awb9mz'>
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
            <column-instance column='[capital-loss]' derivation='Sum' name='[sum:capital-loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:relationship:nk]' />
              <size column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:capital-loss:qk]' />
              <lod column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:marital-status:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5492265224456787' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9D2643C8-34B2-411F-A4BA-B6D3818C3DC4}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1xw05ca1ldrji31fdw40f0awb9mz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xw05ca1ldrji31fdw40f0awb9mz'>
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[capital-loss]' derivation='Sum' name='[sum:capital-loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:capital-loss:qk]</rows>
        <cols>([federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:marital-status:nk] / [federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:occupation:nk])</cols>
      </table>
      <simple-id uuid='{0468A002-89FC-41F6-81B2-E83E9AFB0F1B}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1xw05ca1ldrji31fdw40f0awb9mz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xw05ca1ldrji31fdw40f0awb9mz'>
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:native-country:nk]' />
              <geometry column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[Latitude (generated)]</rows>
        <cols>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B2332C78-3451-488D-9A9F-7F161405F097}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1xw05ca1ldrji31fdw40f0awb9mz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xw05ca1ldrji31fdw40f0awb9mz'>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:capital-gain:qk]</rows>
        <cols>([federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:marital-status:nk] / [federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:education:nk])</cols>
      </table>
      <simple-id uuid='{6022A84F-6BC1-4CD1-8AF2-CBA45F7F8241}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1xw05ca1ldrji31fdw40f0awb9mz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xw05ca1ldrji31fdw40f0awb9mz'>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:capital-gain:qk]</rows>
        <cols>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:marital-status:nk]</cols>
      </table>
      <simple-id uuid='{300D4935-14FC-4A8C-A8B7-C3642FB4181C}' />
    </worksheet>
    <worksheet name='multidimentional'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1xw05ca1ldrji31fdw40f0awb9mz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xw05ca1ldrji31fdw40f0awb9mz'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.83' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:Age (bin):qk]' />
              <shape column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:occupation:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:hours-per-week:qk]</rows>
        <cols>[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:capital-gain:qk]</cols>
      </table>
      <simple-id uuid='{B7650417-C2B2-460A-89E9-4456E4FC102E}' />
    </worksheet>
    <worksheet name='treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1xw05ca1ldrji31fdw40f0awb9mz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xw05ca1ldrji31fdw40f0awb9mz'>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital-loss]' derivation='Sum' name='[sum:capital-loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:capital-gain:qk]' />
              <color column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:capital-loss:qk]' />
              <text column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:occupation:nk]' />
              <lod column='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:capital-loss:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{EFB13FAD-F40A-412B-A709-B6D20F9D5A9E}' />
    </worksheet>
  </worksheets>
  <windows source-height='63'>
    <window class='worksheet' name='1D Adult'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08E96113-C454-46BB-8F22-C23B703D93E8}' />
    </window>
    <window class='worksheet' name='1D iris'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{964C2A4A-5777-403B-9E99-9F66D6A03F9C}' />
    </window>
    <window class='worksheet' name='2D Adult'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:capital-gain:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{356E924F-FE32-419E-9B72-1A8515D0C5D5}' />
    </window>
    <window class='worksheet' name='2D Iris'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1c8bv1o09sqjb5179z91v1v2cw6n].[none:Species:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8642D434-1C7F-42AE-ACFD-203D95C3BA49}' />
    </window>
    <window class='worksheet' name='3D Adult'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E8718528-7C64-469A-A4E4-841103F0907D}' />
    </window>
    <window class='worksheet' name='3D Iris'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C4134A8B-A0DC-4366-A0BE-81CECEF079C1}' />
    </window>
    <window class='worksheet' name='multidimentional'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:Age (bin):qk]' type='color' />
            <card pane-specification-id='1' param='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:occupation:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CB282159-5AD4-4EE0-BC80-73E65A54AE72}' />
    </window>
    <window class='worksheet' name='treemap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:capital-loss:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{58FADA04-ED94-4638-AD28-116B5879CA43}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:relationship:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[sum:capital-loss:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{290F5F6D-36C8-40DA-B820-AF2FD2878C22}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:occupation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24B95572-92DE-4B6E-A5E4-BEB458E1B78A}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0DC93B9F-8850-4352-BA96-19DF30319073}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xw05ca1ldrji31fdw40f0awb9mz].[none:education:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BCC07AA9-5B26-4D5A-8695-8B3ECD0582D9}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE8A3DAD-17C2-42AC-BD6F-56FE56CFCFEE}' />
    </window>
  </windows>
</workbook>
